# NYU

bikesharing/: pom.xml
bikesharing/src/main/java/nyu/matsim/bikesharing/: BikeshareLoader.java  BikeshareModule.java  RunBikesharing.java
bikesharing/src/main/java/nyu/matsim/bikesharing/config/: BikesharingConfigGroup.java
bikesharing/src/main/java/nyu/matsim/bikesharing/events/: BikeEventsHandler.java  BikeshareDemand.java
bikesharing/src/main/java/nyu/matsim/bikesharing/infrastructure/: BikeshareService.java  BikeshareServiceInterface.java  BikesharingStation.java  BikesharingVehicle.java
bikesharing/src/main/java/nyu/matsim/bikesharing/listeners/: BikeshareDemandWriter.java
bikesharing/src/main/java/nyu/matsim/bikesharing/qsim/: BikeshareDepartureHandler.java  BikeshareQsimModule.java  BikeshareQsimPlugin.java
bikesharing/src/main/java/nyu/matsim/bikesharing/router/: BikeshareRoutingModule.java  BikesharingMainModeIdentifier.java
bikesharing/src/main/java/nyu/matsim/bikesharing/scoring/: BikesharingScoringFunctionFactory.java
bikesharing/src/main/java/nyu/matsim/bikesharing/utils/: RentalInfo.java
bikesharing/src/main/java/nyu/matsim/dockedservice/: BikeshareLoader.java  BikeshareModule.java  RunBikesharing.java
bikesharing/src/main/java/nyu/matsim/dockedservice/config/: BikesharingConfigGroup.java
bikesharing/src/main/java/nyu/matsim/dockedservice/events/: BikeEventsHandler.java  BikeshareDemand.java  NoBikeEvent.java  NoBikeEventHandler.java  NoParkingEvent.java  NoParkingEventHandler.java
bikesharing/src/main/java/nyu/matsim/dockedservice/examples/: RunCarsharing.java  RunParisVelib.java  RunTeleportationBikesharing.java  RunTeleportationFreefloatingBikesharing.java  TODO.java
bikesharing/src/main/java/nyu/matsim/dockedservice/infrastructure/: BikeshareService.java  BikeshareServiceInterface.java  BikesharingStation.java  BikesharingVehicle.java
bikesharing/src/main/java/nyu/matsim/dockedservice/io/: DefaultSharingServiceSpecification.java  ImmutableSharingStationSpecification.java  ImmutableSharingVehicleSpecification.java  SharingServiceReader.java  SharingServiceSpecification.java  SharingServiceWriter.java  SharingStationSpecification.java  SharingVehicleSpecification.java
bikesharing/src/main/java/nyu/matsim/dockedservice/io/validation/: FreefloatingServiceValidator.java  SharingServiceValidator.java  StationBasedServiceValidator.java
bikesharing/src/main/java/nyu/matsim/dockedservice/listeners/: BikeshareDemandWriter.java
bikesharing/src/main/java/nyu/matsim/dockedservice/logic/: SharingEngine.java  SharingLogic.java
bikesharing/src/main/java/nyu/matsim/dockedservice/qsim/: BikeshareDepartureHandler.java  BikeshareQsimModule.java
bikesharing/src/main/java/nyu/matsim/dockedservice/router/: BikeshareRoutingModule.java  BikesharingMainModeIdentifier.java
bikesharing/src/main/java/nyu/matsim/dockedservice/routing/: FreefloatingInteractionFinder.java  InteractionFinder.java  InteractionPoint.java  SharingRoutingModule.java  StationBasedInteractionFinder.java
bikesharing/src/main/java/nyu/matsim/dockedservice/run/: OutputWriter.java  SharingConfigGroup.java  SharingModule.java  SharingQSimServiceModule.java  SharingServiceConfigGroup.java  SharingServiceModule.java  ValidationListener.java
bikesharing/src/main/java/nyu/matsim/dockedservice/scoring/: BikesharingScoringFunctionFactory.java
bikesharing/src/main/java/nyu/matsim/dockedservice/service/: FreefloatingService.java  SharingService.java  SharingStation.java  SharingUtils.java  SharingVehicle.java  StationBasedService.java  VehicleInteractionPoint.java
bikesharing/src/main/java/nyu/matsim/dockedservice/service/events/: AbstractSharingEvent.java  SharingDropoffEvent.java  SharingDropoffEventHandler.java  SharingFailedDropoffEvent.java  SharingFailedDropoffEventHandler.java  SharingFailedPickupEvent.java  SharingFailedPickupEventHandler.java  SharingPickupEvent.java  SharingPickupEventHandler.java  SharingVehicleEvent.java  SharingVehicleEventHandler.java
bikesharing/src/main/java/nyu/matsim/dockedservice/user/: UserEngine.java  UserLogic.java
bikesharing/src/main/java/nyu/matsim/dockedservice/utils/: ConvertGBFS.java  ReadGBFS.java  RejectedRental.java  RentalInfo.java  WriteStationShapefile.java
bikesharing/src/main/resources/dtd/: sharing_service_v1.dtd
bikesharing/src/test/java/bikesharing/: TestScenario.java
bikesharing/src/test/java/nyu/matsim/bikesharing/: AppTest.java
ptrouter/: .project  pom.xml
ptrouter/src/main/java/nyu/matsim/ptrouter/: Router.java  UpdateSchedule.java
ptrouter/src/test/java/nyu/matsim/ptrouter/: AppTest.java
